<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MinhaOficina.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MinhaOficinaStoreContainer">
    <EntitySet Name="Clientes" EntityType="MinhaOficina.Store.Clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carroes" EntityType="MinhaOficina.Store.Carroes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servicos" EntityType="MinhaOficina.Store.Servicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parcelas" EntityType="MinhaOficina.Store.Parcelas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClienteCarro" Association="MinhaOficina.Store.ClienteCarro">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Carro" EntitySet="Carroes" />
    </AssociationSet>
    <AssociationSet Name="CarroServico" Association="MinhaOficina.Store.CarroServico">
      <End Role="Carro" EntitySet="Carroes" />
      <End Role="Servico" EntitySet="Servicos" />
    </AssociationSet>
    <AssociationSet Name="ServicoParcela" Association="MinhaOficina.Store.ServicoParcela">
      <End Role="Servico" EntitySet="Servicos" />
      <End Role="Parcela" EntitySet="Parcelas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="nvarchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="Carroes">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicos">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarroIdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parcelas">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServicoIdServico" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClienteCarro">
    <End Role="Cliente" Type="MinhaOficina.Store.Clientes" Multiplicity="1" />
    <End Role="Carro" Type="MinhaOficina.Store.Carroes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroServico">
    <End Role="Carro" Type="MinhaOficina.Store.Carroes" Multiplicity="1" />
    <End Role="Servico" Type="MinhaOficina.Store.Servicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="CarroIdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoParcela">
    <End Role="Servico" Type="MinhaOficina.Store.Servicos" Multiplicity="1" />
    <End Role="Parcela" Type="MinhaOficina.Store.Parcelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="IdServico" />
      </Principal>
      <Dependent Role="Parcela">
        <PropertyRef Name="ServicoIdServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>