<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6153eea22f14d1ea1535039f35f856e" Name="Diagram1" >
        <EntityTypeShape EntityType="MinhaOficina.Cliente" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="MinhaOficina.Carro" Width="1.5" PointX="6.125" PointY="3" />
        <EntityTypeShape EntityType="MinhaOficina.Servico" Width="1.5" PointX="3.625" PointY="3.625" />
        <EntityTypeShape EntityType="MinhaOficina.Parcela" Width="1.5" PointX="1.375" PointY="1.5" />
        <AssociationConnector Association="MinhaOficina.ClienteCarro" />
        <AssociationConnector Association="MinhaOficina.CarroServico" />
        <AssociationConnector Association="MinhaOficina.ServicoParcela" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>